html {

}
.team-size{
  .team-request, .student-request{
    padding: 10px;
    font-size: 14px;
    width: 50px;
    height: 50px;
    &.selected {
      background-color: #449D44;

    }
  }
  .randomizer {
    height: 50px;

  }
}
.teams {
  .team {
    height: 200px;
    p {
      font-size: 18px;
    }
  }
}
